EMAIL_FROM="notifications@library.com"
ADMIN_EMAIL="admin@library.com"
EMAIL_HOST="localhost"
EMAIL_PORT=10125
DATABASE_URL="sqlite:///./library.db"
SECRET_KEY="your-secret-key"
SALTPASSWORD="your-salt-password"
JWT_SECRET_KEY="your-jwt-secret-key"
JWT_ALGORITHM="HS256"
JWT_REFRESH_SECRET_KET="your-jwt-refresh-secret-key"
ACCESS_TOKEN_EXPIRE_MINUTES=6000
REFRESH_TOKEN_EXPIRE_MINUTES=42000
HOST=localhost
PORT=8000
BOOK_RENTAL_DUE_DAYS=30